<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name = "chassis_width" value = "0.8"/>
<xacro:property name = "wheel_radius" value = "0.12"/>
<xacro:property name = "wheel_width" value = "0.06"/>

<!-- Chassis properties -->
<gazebo reference = "chassis">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/DarkGrey</material>
</gazebo>

<!-- Wheel properties -->
<gazebo reference = "front_left_wheel">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Silver</material>
</gazebo>

<gazebo reference = "front_right_wheel">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Silver</material>
</gazebo>

<gazebo reference = "rear_left_wheel">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Silver</material>
</gazebo>

<gazebo reference = "rear_right_wheel">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Silver</material>
</gazebo>

<!-- Sensor mount properties -->
<gazebo reference = "lidar_mount">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Teal</material>

<sensor type="ray" name="lidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>30</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>960</samples>
                <resolution>1</resolution>
                <min_angle>-3.141592</min_angle>
                <max_angle>3.141592</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.3</min>
            <max>25.0</max>
            <resolution>0.015</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.015</stddev>
        </noise>
    </ray>
    <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/explorer/lidar/scan</topicName>
        <frameName>lidar_mount</frameName>
    </plugin>
</sensor>
</gazebo>

<gazebo reference = "imu_mount">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Navy</material>

<sensor name="imu_sensor" type="imu">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
        <ros>
            <namespace>/explorer</namespace>
        </ros>
        <update_rate>200</update_rate>
        <gaussian_noise>0.008</gaussian_noise>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <frame_name>imu_mount</frame_name>
    </plugin>
</sensor>
</gazebo>

<gazebo reference = "gps_mount">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Orange</material>

<sensor name="gps_sensor" type="gps">
    <pose>0 0 0 0 0 0</pose>
    <plugin name="gps_controller" filename="libgazebo_ros_gps.so">
        <ros>
            <namespace>/explorer</namespace>
        </ros>
        <update_rate>10</update_rate>
        <frame_name>gps_mount</frame_name>
        <topicName>gps/fix</topicName>
    </plugin>
</sensor>
</gazebo>

<gazebo reference = "camera_mount">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Navy</material>

<sensor type="camera" name="camera_sensor">
    <pose>0 0 0 0 0 0</pose>
    <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.08</near>
            <far>150</far>
        </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
            <namespace>/explorer</namespace>
        </ros>
        <frame_name>camera_mount</frame_name>
        <hack_baseline>0.07</hack_baseline>
    </plugin>
</sensor>
</gazebo>

<gazebo reference = "stereo_mount">
<mu1>0.25</mu1>
<mu2>0.25</mu2>
<material>Gazebo/Navy</material>

<sensor type="depth" name="stereo_camera">
    <pose>0 0 0 0 0 0</pose>
    <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
        </image>
        <clip>
            <near>0.05</near>
            <far>10.0</far>
        </clip>
    </camera>
    <plugin name="stereo_controller" filename="libgazebo_ros_camera.so">
        <ros>
            <namespace>/explorer</namespace>
            <remapping>stereo_camera/image_raw:=color/image_raw</remapping>
            <remapping>stereo_camera/depth/image_raw:=depth/image_rect_raw</remapping>
            <remapping>stereo_camera/camera_info:=camera_info</remapping>
            <remapping>stereo_camera/depth/camera_info:=depth/camera_info</remapping>
            <remapping>stereo_camera/points:=depth/points</remapping>
        </ros>
        <frame_name>stereo_mount</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.05</min_depth>
        <max_depth>10.0</max_depth>
    </plugin>
</sensor>
</gazebo>

<!-- Differential drive controller -->
<gazebo>
    <plugin name='skid_steer_controller' filename='libgazebo_ros_diff_drive.so'>
        <num_wheel_pairs>2</num_wheel_pairs>

        <!-- Front wheel pair -->
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <wheel_separation>0.55</wheel_separation>
        <wheel_diameter>0.24</wheel_diameter>

        <!-- Rear wheel pair -->
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>0.55</wheel_separation>
        <wheel_diameter>0.24</wheel_diameter>

        <!-- Control parameters -->
        <max_wheel_torque>15</max_wheel_torque>
        <max_wheel_acceleration>1.5</max_wheel_acceleration>

        <!-- Output configuration -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>chassis</robot_base_frame>

        <!-- ROS2 parameters -->
        <ros>
            <namespace>/explorer</namespace>
        </ros>
        
        <update_rate>50</update_rate>
    </plugin>
</gazebo>

</robot>
